超参数与流程快照（提交说明版，中文）
=================================

运行与阶段
- RUN_ID：默认时间戳，或自行 export RUN_ID=... 指定
- CURRENT_STAGE：1=低分辨率预热，2=高分辨率微调
- 随机种子：2025；设备：CUDA 可用；NUM_WORKERS=16
- 划分：单划分 splits/single_split_seed2025_val20.json，VAL_RATIO=0.2

模型
- 主干：MODEL_NAME（默认 swin_base_patch4_window7_224），二分类 NUM_CLASSES=1
- DropPath：DROP_PATH_RATE=0.1
- GeM：USE_GEM 可开关（默认关）
- Swin 预训练：若本地 SWIN_CHECKPOINT_PATH 存在则优先本地，否则用 timm ImageNet 预训练

优化与训练日程
- 优化器：AdamW，weight_decay=0.05，梯度裁剪 1.0
- Stage1：lr=8e-5，epochs=25，batch=8，accum=1
- Stage2：lr=7e-6，epochs=10，batch=4，accum=2
- LLRD：默认关闭（USE_LLRD=0），layer_decay=0.9；Stage2 冻结轮次 0；patch_embed 默认不冻
- EMA：开启，decay=0.9999
- Mixup：默认关闭；若开则 alpha=0.8，prob=0.3，末 2 个 epoch 关闭

分辨率（渐进）
- Stage1 IMAGE_SIZE=224
- Stage2 IMAGE_SIZE=448

预处理
- Ben Graham：自动圆裁剪 -> resize -> 高斯模糊差分（sigma=max(1, image_size/30)) -> LAB+CLAHE(clip=2.0, grid=8)
- 归一化：mean(0.485,0.456,0.406), std(0.229,0.224,0.225)

训练增强
- 水平翻转 0.5
- Affine：平移 ±2%，缩放 0.95–1.05，旋转 ±10°
- 亮度对比度 ±0.10 (p=0.5)
- HSV：h±5, s±8, v±5 (p=0.3)

数据路径
- 训练：data/2-MedImage-TrainSet（回退 MedImage-TrainSet/2-MedImage-TestSet/MedImage-TestSet）
- 测试：data/MedImage-TestSet（回退 2-MedImage-TestSet/MedImage-TrainSet/2-MedImage-TrainSet）

Checkpoint 与日志
- 每个 epoch 都保存，KEEP_LAST_N_EPOCHS=999
- 模型落盘：models/run_<RUN_ID>/
- 日志：logs/<RUN_ID>/ 与 logs/train_<RUN_ID>.log

关键修复
- ViT warm-start 时自动插值 pos_embed，避免 Stage2 分辨率切换丢失位置编码
- Ben Graham sigma 随分辨率缩放，避免高分辨率放大噪点

训练与推理命令示例
- 激活环境（示例）：`source ~/miniconda3/bin/activate med_cv`
- Stage1 训练：
	CURRENT_STAGE=1 RUN_ID=20251219_215519 MODEL_NAME=swin_base_patch4_window7_224 \
	python train_vit.py

- Stage2 训练（加载 Stage1 最优权重）：
	CURRENT_STAGE=2 RUN_ID=20251219_215519_STAGE2 MODEL_NAME=swin_base_patch4_window7_224 \
	python train_vit.py --init_ckpt models/run_20251219_215519/swin_base_patch4_window7_224_stage1_best.pth

	bash submit.sh
	（按提示选择 RUN 目录、Stage1/Stage2 checkpoint、阈值 best_thr/TTA 等）

生成文件 submission_20251219_215519_stage1_swin_base_patch4_window7_224_swin_base_patch4_window7_224_stage1_epoch021.csv 的步骤
- 激活环境：`source ~/miniconda3/bin/activate med_cv`
- 运行交互脚本：`bash submit.sh`
- 在交互中依次选择：
	- RUN：`models/run_20251219_215519`
	- Stage1 checkpoint：`models/run_20251219_215519/swin_base_patch4_window7_224_stage1_epoch021.pth`
	- 阈值：输入 `0.98`
	- 启用 TTA 水平翻转：`Y`
- 脚本会在 output/ 生成文件：`submission_20251219_215519_stage1_swin_base_patch4_window7_224_swin_base_patch4_window7_224_stage1_epoch021.csv`


思路是vitbase达到91%，想要冲的更高选择retfound但是怎么调整都不好用。最后选择swim，使用两阶段调优，但是stage1 224分辨率效果不错，但是stage2效果很差。所以最终准备还是只是用stage1来做

目前只使用stage1，不再使用stage2，经过多轮测试发现是分辨率太高导致不好调整
当前生效的训练超参数
对比1：
- 模型：swin_base_patch4_window7_224，DROP_PATH_RATE=0.1，NUM_CLASSES=1
- 种子/硬件：SEED=2025，NUM_WORKERS=16，设备 CUDA 自动
- Stage1：IMAGE_SIZE=224，EPOCHS=25，LR=8e-5，WD=0.05，BATCH=8，ACCUM=1
- Stage2：IMAGE_SIZE=448，EPOCHS=10，LR=7e-6，WD=0.05，BATCH=4，ACCUM=2
- 优化/正则：AdamW，梯度裁剪 1.0，EMA=0.9999，LLRD 默认关（layer_decay=0.9），Mixup 默认关
- 预处理：Ben Graham sigma=max(1, image_size/30) + CLAHE(clip=2.0, grid=8)，归一化 mean/std 同 ImageNet

对比2：
使用seed 42其他皆不变
run_20251220_193525

对比3：
使用seed 520其他皆不变